#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6jSBD8l3rFmuY2WGppARuMOXwf7dU+FKYw1c3lqsIYj/zvK+zumZZmd7aXp6KOzIjIyPwOihJT5KEWDL6DiuAzZKhbsrZCYADMOkkQAT0QQwbBALxYi/E1bUzu7XTmtn7ku8bTVffLfOOYfY232SlO+WhmXCTjGdx6oKqjDB9+E3A7pBNn5DgXDteqchG4iclnp7ERBtNoZ6Xzp818HblrKjf8M7h1ESEmuDiOqhTliMDMQ+0MYvI1+EvfdKZZnLNNWswUxaet2DTL4T7XzW26FPZkXePQrdmCX38NvsI7HuVYZqfRG3epLaPPRFG1uIQ7qUGmJ5iGSyW16TYPHvApPhYodmNUMMzaL+vOB7Vcr1aO6k/M06TQ6yjeT30+kvdCEfSnb9zaQr6nu2yjfQ34ynQMSxIVqW/m2SoKwgjjtHyF4wlZCUl9LE72wVZKddZqn4HPyIdX3v6P7u7wOKEN74cyhmqeyeE5R8Iluzp2pTvEg6ZftHnjaf118DX4SZAthALZen7Y9E3E+etaTIKnsedG12T9qr5majOK6rgpPukOWU1+hzIgZLy3wpRf1Gg5PwTIV4Q8cHCfrRpZurIsTuJRQQrM8eVC3b3afli58WY8WxIjNLhwKlXaxpwcwgMz194iKNbQM5vnO6M31LoxGAi3HiDoiCkjkOGy6PZESekBGJ+X6EAQu8sLguUTbJL5nGMsbMKEbvo69aPRzknn+9odZdxYm+nXvS1K7jPogYqUB0QpiseYspK0AaIUHhEFgz/vlepIE5SXDE1wDAZAFzRN1gSFV1TxD/qtSSGjsKq+FYiBHkhImQcIDBipUQ/cHyiSqklDXVU0y5JF0ZZlTRIES9Ike2SPxFFHMX8kXeEcUQbzCgyEvqz3RU3U9dtfPVCgC3v4p2MtCT2QYELZuqirrITxh7k+DuHhUNYFW7bFweoWiIAB/3MbMYaLI+2Y1QUkhxSfkdXxAIMEZhT9EBoRFH9weR8eVhnf628Fq7Hb10CHvQv0izYDRf1Vnux+TVRVSdX7uqz1FVXSu5vdwe0Hwi5gjBjEGQUDYPl+e7W1+dsMn5rjy8twaRieYXTF+2D04dCHA3bKMQ3Np11bTeiIiLSauqdEtuVzOZ/CZpRra2FRGKHs5u4/BQED8EbhSFWC7Q5ti/awFY+vCtdQZwh3Xn+nuGLGn6RQ9nNNkzhxPzrGqn3xXNkxh5O5xAXiUNwfnFyd6FZ5ngwXtiEli2Fn5x6I0Rkf0OdkaOdUntufaJf8+qZbOvVN5yxxeaZXJ+kcCac4y7EGbWN8WJ+PWt1e+OGFhLPqKV+nR8m4NNtozFfGJEr2r3k2aqfpyTIevXPv3ex9ZuJ3V+P7b4LRfQQVsKvgf9fuAbyzGH/rfYrxPtT+ZTCYG+7FXc0TQTstI9PTibfCXsGZyFdHw5yak7MdrvfNEFkTDG6d16sMsqQkORgAWMSkxDHoAVLWnWfdIil/k8wyju5w/mCeQcqMn33wD62lCY9bM1JWY0hTMABS8tJYXmfq1qiqJYPso62A0X1unoHb32h5L0z5BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="β† π’ π»  πΈππ°π΄π‚πµ-β¦"
OWNER_NUMBER="8848150562"

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="β€Ά π‘† π‘‡ π‘ƒ πµ π‘‚ π‘‡ π“"
BOT_IMAGE="https://files.catbox.moe/l8qkgz.jpeg"
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π¦‹,π’"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
